<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) 2019. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="613.0" prefWidth="575.0" style="-fx-background-color: #698BFF;" stylesheets="@../../resorce/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.StudentManagerSystem.ui.login.Login">
    <children>
      <Pane layoutX="111.0" layoutY="153.0" prefHeight="410.0" prefWidth="358.0" style="-fx-background-color: #000D46;">
         <children>
              <JFXButton alignment="CENTER" layoutX="140.0" layoutY="316.0" onAction="#handleLoginButtonAction" prefHeight="44.0" prefWidth="90.0" ripplerFill="#6ab2e500" style="-fx-border-color: #698bff; -fx-border-radius: 25; -fx-background-radius: 25; -fx-background-color: #000D46;" text="Login" textFill="WHITE">
               <font>
                  <Font name="CarbonBl-Regular" size="19.0" />
               </font>
            </JFXButton>
            <CubicCurve blendMode="SCREEN" controlX1="-205.0" controlX2="112.0" controlY1="205.0" controlY2="200.0" endX="121.0" fill="#698bff" layoutX="234.0" layoutY="3.0" startX="-231.0" stroke="TRANSPARENT" strokeMiterLimit="32.0" strokeType="INSIDE" />
              <FontAwesomeIconView fill="#698bff" glyphName="KEY" layoutX="43.0" layoutY="283.0" size="25" />
              <JFXPasswordField fx:id="password" focusColor="#698bff" labelFloat="true" layoutX="96.0" layoutY="244.0" prefHeight="37.0" prefWidth="220.0" promptText="PASSWORD" unFocusColor="#698bff">
                  <font>
                      <Font name="Calibri" size="19.0" />
                  </font>
              </JFXPasswordField>
              <JFXTextField fx:id="username" labelFloat="true" layoutX="97.0" layoutY="177.0" prefHeight="37.0" prefWidth="220.0" promptText="USERNAME" unFocusColor="#698bff">
                  <font>
                      <Font name="Calibri" size="19.0" />
                  </font>
              </JFXTextField>
              <FontAwesomeIconView fill="#698bff" glyphName="USER" layoutX="42.0" layoutY="213.0" size="25" />
            <ImageView fitHeight="251.0" fitWidth="220.0" layoutX="87.0" layoutY="-125.0" pickOnBounds="true" preserveRatio="true" style="visibility: true;">
               <image>
                  <Image url="@../../resorce/Untitled-1.png" />
               </image></ImageView>
         </children></Pane>
        <JFXButton buttonType="RAISED" cancelButton="true" layoutX="529.0" layoutY="4.0" onAction="#handleCancelButtonAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #000D46; -fx-border-color: #ffffff; -fx-border-radius: 25; -fx-background-radius: 25; -fx-border-width: 2;" text="X" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
    </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
